* {
    padding: 0;
    margin: 0;
}


.division {
    display: flex;
    align-items: center;
}

.white {
    color: white;
}

.black {
    color: black;
}

.line {
    width: 102px;
    max-width: 7rem;
    height: 0.25rem;
    border-radius: 1rem;    
}

.bg-white {
    background-color: white;
}

.bg-black {
    background-color: black;
}

.space {
    margin-left: 10px;
}

.space-between {
    margin-top: 15px;
    font-weight: bold;
    justify-content: center;
}

.toUpper {
    text-transform: uppercase;
}

.bold {
    font-weight: bold;
}

nav {
    background-color: #00334F;
    height: 80px;
    width: auto;
}

section {
    height: 600px;
    width: auto;
}

.bg-light-green {
    background-color: #0ABAB5;
}

h1 {
    font-size: 50px;
}

.profile-photo {
    width: 12rem;
}

.centered {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo {
    margin-top: 100px;
}

a {
    text-decoration: none;
    font-size: 1.75rem;
}
h2 {
    font-size: 1.75rem;
}

.menu > ul > li > a {
    margin-left: 50px;
    line-height: 80px;
}

.top-50 {
    margin-top: 50px;
}

.top-30 {
    margin-top: 30px;
}
.portfolio-item {
    width: 250px;
    height: auto;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 900px;
    margin-top: 40px;
    justify-content: space-evenly;
}

.margin-right {
    margin-right: 40px;
}

.text-col-2 {
    display: flex;
    flex-direction: column;
}

.width-400 {
    max-width: 200px;
}

.centered-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text-left {
    text-align: left;
}

.btn {
    width: 120px;
    height: 50px;
    border: 1px solid white;
    border-radius: 5px;
    color:  white;   
    font-size: 16px; 
}

.btn-green {
    background-color: #0ABAB5;
}

.section-smaller {
    height: 420px;
}